# 1.2 Создайте форму регистрации которая спрашивает у пользователя: Логин, Пароль и Фото.
# Заранее подготовьте фото на компьютере и когда программа спросит ваше фото просто укажите
# полный путь до места где лежит ваше фото. Программа должна проверить если фото правда существует
# по такому пути И также это фото с одним из 3 расширений("jpeg", "jpg", "png") то вы сохраняете
# в файл логин, пароль, путь до фото которое указал пользователь. А самому пользователю
# вы говорите о том что Регистрация Успешна!

# log = input('введите логин: ')
# password = input('введите пароль: ')
# photo = input('укажите путь до фото: ')
# put = 'C:/Users/99655/Downloads/photo'
#
# if photo == put:
#     with open('myfile', 'w') as file:
#         file.write(log)
#         file.write(password)
#     print('регистрация прошла успешно')
#     with open('myfile', 'r') as file:
#         show = file.read()
#         print(show)
# else:
#     print('неверно указан путь до фото!')